<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Blog - About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Travel Blog</h1>
        </div>
        <ul class="menu">
            <li><a href="html.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="tips.html">Tips</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="banner">
        <h2>About</h2>
        <p>Learn more about us and our mission</p>
    </div>
    <div class="container">
        <div class="about">
            <h3>Who we are</h3>
            <p>We are a team of passionate travelers who love to share our experiences and tips with others. We started this blog in 2023 as a hobby and a way to document our journeys. Since then, we have visited over 50 countries and explored hundreds of destinations. We enjoy writing about the places we visit, the people we meet, the cultures we learn and the food we taste.</p>
        </div>
        <div class="about">
            <h3>What we do</h3>
            <p>We create engaging and informative content for our readers and followers. We write articles, take photos, make videos and design graphics for our blog and social media platforms. We also collaborate with other bloggers, influencers, brands and organizations to promote travel and tourism. We aim to inspire and help people to travel more and better.</p>
        </div>
        <div class="about">
            <h3>Why we do it</h3>
            <p>We do it because we love it. We believe that travel is a powerful way to learn, grow and connect. Travel can enrich our lives, broaden our horizons and challenge our perspectives. Travel can also make a positive impact on the world, by supporting local communities, protecting the environment and fostering cross-cultural understanding. We want to share our passion and vision with others and make a difference through travel.</p>
        </div>
    </div>
    <footer>
        <p>© 2023 Travel Blog. All rights reserved.</p>
    </footer>
</body>
</html>
