<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Blog - Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Travel Blog</h1>
        </div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="tips.html">Tips</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="banner">
        <h2>Contact</h2>
        <p>Get in touch with us and share your feedback</p>
    </div>
    <div class="container">
        <div class="social">
            <h3>Follow us on social media</h3>
            <p>You can find us on Instagram, Facebook and Twitter. We post updates, photos and videos of our travels. You can also interact with us and other travelers by leaving comments, likes and messages. We would love to hear from you and see your travel stories.</p>
            <div class="icons">
                <a href="^1^"><img src="^2^" alt="Instagram"></a>
                <a href="^3^"><img src="^4^" alt="Facebook"></a>
                <a href="^5^"><img src="^6^" alt="Twitter"></a>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2023 Travel Blog. All rights reserved.</p>
    </footer>
</body>
</html>
