* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f0f0;
    padding: 10px;
}

.logo {
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    color: #333;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin: 0 10px;
}

.menu li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.menu li a:hover {
    color: #f44336;
}

.banner {
    height: 50vh;
    background-image: url("travel.jpeg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.banner h2 {
    font-size: 50px;
    color: white;
    text-shadow: 2px 2px 4px black;
}

.banner p {
    font-size: 20px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.card {
    width: 300px;
    height: 600px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 40%;
    object-fit: cover;
}

.card .content {
    padding: 20px;
    background-color: white;
    height: 60%;
    overflow-y: scroll;
}

.card h3 {
    color: #333;
    margin-bottom: 10px;
}

.card p {
    color: #777;
    margin-bottom: 10px;
}

.card a {
    display: inline-block;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #f44336;
    color: white;
    text-decoration: none;
}

.card a:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    transition: 0.3s;
}

footer {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
}

footer p {
    color: #333;
}
