<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Blog - Destinations</title>
    <link rel="stylesheet" href="destinations.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Travel Blog</h1>
        </div>
        <ul class="menu">
            <li><a href="html.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="tips.html">Tips</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact
            </a></li>
        </ul>
    </nav>
    <div class="banner">
        <h2>Destinations</h2>
        <p>Find your next adventure and discover new places</p>
    </div>
    <div class="container">
        <div class="card">
            <img src="paris.jpeg" alt="Paris">
            <div class="content">
                <h3>Paris</h3>
                <p>Paris is the capital and most populous city of France, with an estimated population of 2,175,601 residents as of 2018, in an area of 105 square kilometres (41 square miles). Since the 17th century, Paris has been one of Europe's major centres of finance, diplomacy, commerce, fashion, science and arts. The city is especially known for its museums and architectural landmarks: the Louvre was among most visited art museums in the world in 2019, with 9.6 million visitors. The Musée d'Orsay, Musée Marmottan Monet, and Musée de l'Orangerie are noted for their collections of French Impressionist art, the Pompidou Centre Musée National d'Art Moderne has the largest collection of modern and contemporary art in Europe, and the Musée Rodin and Musée Picasso exhibit the works of two of the most influential sculptors of the 20th century. Paris received 38 million visitors in 2019, measured by hotel stays, with the largest numbers of foreign visitors coming from the United States, the United Kingdom, Germany and China.[^1^][1]</p>
            </div>
        </div>
        <div class="card">
            <img src="newyork.jpeg" alt="New York">
            <div class="content">
                <h3>New York</h3>
                <p>New York City (NYC), often simply called New York, is the most populous city in the United States. With an estimated 2019 population of 8,336,817 distributed over about 302.6 square miles (784 km2), New York City is also the most densely populated major city in the United States. Located at the southern tip of the State of New York, the city is the center of the New York metropolitan area, the largest metropolitan area in the world by urban landmass. With almost 20 million people in its metropolitan statistical area and approximately 23 million in its combined statistical area, it is one of the world's most populous megacities. New York City has been described as the cultural, financial, and media capital of the world, significantly influencing commerce, entertainment, research, technology, education, politics, tourism, art, fashion, and sports. Home to the headquarters of the United Nations, New York is an important center for international diplomacy.[^2^][2]</p>
            </div>
        </div>
        <div class="card">
            <img src="Tokyo.jpeg" alt="Tokyo">
            <div class="content">
                <h3>Tokyo</h3>
                <p>Tokyo, officially Tokyo Metropolis, is the capital and most populous prefecture of Japan. Located at the head of Tokyo Bay, the prefecture forms part of the Kantō region on the central Pacific coast of Japan's main island, Honshu. Tokyo is the political and economic center of the country, as well as the seat of the Emperor of Japan and the national government. In 2019, the prefecture had an estimated population of 13,929,280. The Greater Tokyo Area is the most populous metropolitan area in the world, with more than 37.4 million residents as of 2020.[^3^][3]</p>
            </div>
        </div>
       
        </div>
    </div>
    <footer>
        <p>© 2023 Travel Blog. All rights reserved.</p>
    </footer>
</body>
</html>
