<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Blog</title>
    <link rel="stylesheet" href="html.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Travel Blog</h1>
        </div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="tips.html">Tips</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="banner">
        <h2>Explore the world with us</h2>
        <p>Find your next adventure and discover new places</p>
        <button>Learn more</button>
    </div>
    <div class="container">
        <div class="card">
            <img src="paris.jpeg" alt="Paris">
            <div class="content">
                <h3>Paris</h3>
                <p>The city of love, art and culture</p>
                <a href="paeis.html">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="newyork.jpeg" alt="New York">
            <div class="content">
                <h3>New York</h3>
                <p>The city that never sleeps</p>
                <a href="newyork.html">Read more</a>
            </div>
        </div>
        <div class="card">
            <img src="Tokyo.jpeg" alt="Tokyo">
            <div class="content">
                <h3>Tokyo</h3>
                <p>The city of modernity and tradition</p>
                <a href="Tokyo.html">Read more</a>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2023 Travel Blog. All rights reserved.</p>
    </footer>
</body>
</html>
