<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Blog - New York</title>
    <link rel="stylesheet" href="newyork.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Travel Blog</h1>
        </div>
        <ul class="menu">
            <li><a href="html.html">Home</a></li>
            <li><a href="#">Destinations</a></li>
            <li><a href="#">Tips</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="banner">
        <h2>New York</h2>
        <p>The city that never sleeps</p>
    </div>
    <div class="container">
        <div class="intro">
            <p>New York City (NYC), often simply called New York, is the most populous city in the United States. With an estimated 2019 population of 8,336,817 distributed over about 302.6 square miles (784 km2), New York City is also the most densely populated major city in the United States. Located at the southern tip of the State of New York, the city is the center of the New York metropolitan area, the largest metropolitan area in the world by urban landmass. With almost 20 million people in its metropolitan statistical area and approximately 23 million in its combined statistical area, it is one of the world's most populous megacities. New York City has been described as the cultural, financial, and media capital of the world, significantly influencing commerce, entertainment, research, technology, education, politics, tourism, art, fashion, and sports. Home to the headquarters of the United Nations, New York is an important center for international diplomacy.</p>
        </div>
        <div class="gallery">
            <img src="newyork 1.jpeg" alt="Statue of Liberty">
            <img src="newyork 2.jpeg" alt="Times Square">
            <img src="newyork3.jpeg" alt="Central Park">
            <img src="newyork4.jpeg" alt="Empire State Building">
        </div>
        <div class="tips">
            <h3>Travel tips for New York</h3>
            <ul>
                <li>Buy a New York Pass to get free entry to over 100 attractions and discounts on tours, restaurants and shopping.</li>
                <li>Use the subway or walk to get around the city. Taxis and rideshares can be expensive and slow due to traffic.</li>
                <li>Visit the iconic landmarks such as the Statue of Liberty, the Empire State Building, the Brooklyn Bridge and the Rockefeller Center.</li>
                <li>Explore the diverse neighborhoods of Manhattan, Brooklyn, Queens, the Bronx and Staten Island.</li>
                <li>Enjoy the cultural and entertainment offerings of Broadway, museums, galleries, comedy clubs and music venues.</li>
            </ul>
        </div>
    </div>
    <footer>
        <p>© 2023 Travel Blog. All rights reserved.</p>
    </footer>
</body>
</html>
