<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Blog - Paris</title>
    <link rel="stylesheet" href="paris.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Travel Blog</h1>
        </div>
        <ul class="menu">
            <li><a href="html.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="tips.html">Tips</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact
              </a></li>
        </ul>
    </nav>
    <div class="banner">
        <h2>Paris</h2>
        <p>The city of love, art and culture</p>
    </div>
    <div class="container">
        <div class="intro">
            <p>Paris is the capital and most populous city of France, with an estimated population of 2,175,601 residents as of 2018, in an area of 105 square kilometres (41 square miles). Since the 17th century, Paris has been one of Europe's major centres of finance, diplomacy, commerce, fashion, science and arts. The city is a major railway, highway and air-transport hub served by two international airports: Paris-Charles de Gaulle (the second busiest airport in Europe) and Paris-Orly. Paris is especially known for its museums and architectural landmarks: the Louvre was among most visited art museums in the world in 2019, with 9.6 million visitors. The Musée d'Orsay, Musée Marmottan Monet, and Musée de l'Orangerie are noted for their collections of French Impressionist art, the Pompidou Centre Musée National d'Art Moderne has the largest collection of modern and contemporary art in Europe, and the Musée Rodin and Musée Picasso exhibit the works of two of the most influential sculptors of the 20th century. Paris received 38 million visitors in 2019, measured by hotel stays, with the largest numbers of foreign visitors coming from the United States, the United Kingdom, Germany and China.</p>
        </div>
        <div class="gallery">
            <img src="Notre-Dame.jpeg" alt="Notre Dame">
            <img src="paris3.jpeg" alt="Arc de Triomphe">
            <img src="louvre.jpeg" alt="Louvre">
            <img src="iffeltower.jpeg" alt="Eiffel Tower">
        </div>
        <div class="tips">
            <h3>Travel tips for Paris</h3>
            <ul>
                <li>Buy a Paris Pass to get free entry to over 60 attractions and unlimited use of public transport.</li>
                <li>Visit the Eiffel Tower early in the morning or late at night to avoid long queues.</li>
                <li>Book your tickets online for popular museums and monuments to skip the lines.</li>
                <li>Try some of the local specialties such as croissants, macarons, crepes, cheese and wine.</li>
                <li>Explore the charming neighborhoods of Montmartre, Le Marais, Saint-Germain-des-Prés and the Latin Quarter.</li>
            </ul>
        </div>
    </div>
    <footer>
        <p>© 2023 Travel Blog. All rights reserved.</p>
    </footer>
</body>
</html>
