* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f0f0;
    padding: 10px;
}

.logo {
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    color: #333;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin: 0 10px;
}

.menu li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.menu li a:hover {
    color: #f44336;
}

.banner {
    height: 50vh;
    background-image: url("paris.jpeg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.banner h2 {
    font-size: 50px;
    color: white;
    text-shadow: 2px 2px 4px black;
}

.banner p {
    font-size: 20px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.container {
    margin: 20px;
}

.intro {
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.intro p {
    color: #333;
    text-align: justify;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 20px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tips {
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.tips h3 {
    color: #333;
    margin-bottom: 10px;
}

.tips ul {
    list-style: none;
    color: #777;
}

.tips ul li {
    margin: 10px 0;
}

.tips ul li:before {
    content: "✓";
    color: #f44336;
    margin-right: 10px;
}

footer {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
}

footer p {
    color: #333;
}
