* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f0f0;
    padding: 10px;
}

.logo {
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    color: #333;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin: 0 10px;
}

.menu li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.menu li a:hover {
    color: #f44336;
}

.banner {
    height: 50vh;
    background-image: url("travel.jpeg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.banner h2 {
    font-size: 50px;
    color: white;
    text-shadow: 2px 2px 4px black;
}

.banner p {
    font-size: 20px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.container {
    margin: 20px;
}

.tip {
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 10px;
    position: relative;
}

.tip h3 {
    color: #333;
    margin-bottom: 10px;
}

.tip p {
    color: #777;
    margin-bottom: 10px;
}

body {
    background-color: #f0f0f0;
    animation: bg-animation 10s infinite;
}

@keyframes bg-animation {
    0% {
        background-color: #f0f0f0;
    }
    25% {
        background-color: #f44336;
    }
    50% {
        background-color: #2196f3;
    }
    75% {
        background-color: #4caf50;
    }
    100% {
        background-color: #f0f0f0;
    }
}

.tip::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    animation: shape-animation 5s infinite;
}

.tip::after {
    content: "";
    position: absolute;
    bottom: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    animation: shape-animation 5s infinite;
}

@keyframes shape-animation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}

footer {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
}

footer p {
    color: #333;
}
