<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Blog - Tokyo</title>
    <link rel="stylesheet" href="tokyo.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Travel Blog</h1>
        </div>
        <ul class="menu">
            <li><a href="html.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="tips.html">Tips</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact
              </a></li>
        </ul>
    </nav>
    <div class="banner">
        <h2>Tokyo</h2>
        <p>The city of modernity and tradition</p>
    </div>
    <div class="container">
        <div class="intro">
            <p>Tokyo, officially Tokyo Metropolis, is the capital and most populous prefecture of Japan. Located at the head of Tokyo Bay, the prefecture forms part of the Kantō region on the central Pacific coast of Japan's main island, Honshu. Tokyo is the political and economic center of the country, as well as the seat of the Emperor of Japan and the national government. In 2019, the prefecture had an estimated population of 13,929,280. The Greater Tokyo Area is the most populous metropolitan area in the world, with more than 37.4 million residents as of 2020.</p>
        </div>
        <div class="gallery">
            <img src="Tokyo1.jpeg" alt="Shibuya Crossing">
            <img src="Tokyo2.jpeg" alt="Tokyo Skytree">
            <img src="Tokyo3.jpeg" alt="Sensoji Temple">
            <img src="Tokyo4.jpeg" alt="Tokyo Tower">
        </div>
        <div class="tips">
            <h3>Travel tips for Tokyo</h3>
            <ul>
                <li>Buy a Suica or Pasmo card to use the public transportation system, which is fast, convenient and cheap.</li>
                <li>Visit the popular attractions such as the Shibuya Crossing, the Tokyo Skytree, the Sensoji Temple and the Tokyo Tower.</li>
                <li>Experience the traditional and modern culture of Japan by visiting museums, gardens, shrines, anime shops and karaoke bars.</li>
                <li>Enjoy the delicious and diverse cuisine of Tokyo, from sushi and ramen to izakaya and kaiseki.</li>
                <li>Shop for souvenirs and gadgets in the famous districts of Ginza, Akihabara, Harajuku and Shinjuku.</li>
            </ul>
        </div>
    </div>
    <footer>
        <p>© 2023 Travel Blog. All rights reserved.</p>
    </footer>
</body>
</html>
